body,
html {
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  font-family: arial;
  margin-top: 50px;
  color: #0C3644;
  font-size: 60px;
}

#logo {
  height: 30px;
  display: block;
  margin: 0 auto;
  padding: 10px;
}

nav {
  height: 140px;
  box-shadow: grey 2px 5px 20px;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  display: inline;
  margin: 25px;
}

li a {
  text-decoration: none;
  color: #0C3644;
  font-family: arial;
  font-size: 23px;
}

.active {
  border: 4px #0C3644 solid;
  padding: 5px;
  background-color: #24C2C5;
}

.container {
  margin: 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card {
  border: solid 2.5px #24C2C5;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px;
  height: 550px;
  width: 100%;
  box-shadow: grey 2px 8px 10px;
}

.card h2 {
  font-family: arial;
  text-align: center;
  text-decoration: underline;
  color: #24C2C5;

}

.card p {
  font-family: arial;
  padding: 15px;
  font-size: 1em;
}

.value__img {
  height: 150px;
  width: auto;
  padding: 12px;
}

footer {
  box-shadow: 0px 0px 15px grey;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  bottom: 0;
}

.social__img {
  height: 30px;
}

hr {
  width: 80%;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-family: arial;
  margin: 70px;
}